{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended" // Tailwind CSS 설정 추가
  ],
  "plugins": ["tailwindcss", "react-hooks"],
  "rules": {
    // Tailwind CSS 클래스 순서 강제화
    "tailwindcss/classnames-order": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
